{:deps {; SCI
        org.babashka/sci.configs {:local/root ".."}
        org.babashka/sci {:git/url "https://github.com/babashka/sci"
                          :git/sha "0f24b4b73d68a5c5a0df6e984377764dbd076dd5"}
        ;; Editor
        io.github.nextjournal/clojure-mode {:git/sha "7b911bf6feab0f67b60236036d124997627cbe5e"}
        ;; Included libs
        applied-science/js-interop {:mvn/version "0.3.3"}
        cljs-bean/cljs-bean {:mvn/version "1.9.0"}
        com.fulcrologic/fulcro {:mvn/version "3.6.10"}
        datascript/datascript {:mvn/version "1.5.3"}
        funcool/promesa {:git/url "https://github.com/funcool/promesa"
                         :git/sha "e503874b154224ce85b223144e80b697df91d18e"}
        reagent/reagent {:mvn/version "1.1.0"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        hoplon/javelin {:mvn/version "3.9.0"}}
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.9"}}}
           :shadow-cli {:main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
